BdactyloidesthruGSEA081615.txt

08/16/15:
# switching from 
/Users/bterry/macbookpro2015/keenanres15/Sitalica26/Sitalica_041515.txt

# To do: working from nprot.2013.084.pdf, apply Trinity to RNAseq single end 95C1-3, T1-3.

# p-1503 of nprot.2013.084.pdf, do run on ***example data set provided***.
# s/w setup (p-1503), path to s/w setup on Crane ???????

# SEE 1st current notes (p-1503)
# Q: will my **single end** RNAseq samples be a problem ????????????




# setting up R & packages ???????

# PROCEDURE:

# 

Trinity version trinityrnaseq_r2013-02-25: http://trinityrnaseq.sourceforge.net
# looks like newer versions available ????????????????????
# v2.0.6 at
https://github.com/trinityrnaseq/trinityrnaseq/releases
# looks like only source code available (tar.gz)
# looks like I could use .gz or .zip ?????????
# why not .tgz rather than .gz ???????????????????????????
# so dnload trinityrnaseq-2.0.6.tar.gz (151 MB)
cd /Users/bterry/macbookpro2015/keenanres15/trintoGSEA/testing
tar –xzvf trinityrnaseq-2.0.6.tar.gz
# Same message as below, and won't work.
# tried wi Mac uncompress utility, appears to work, so why not 'tar' ?????????????
# Q: directions to install Trinity, etc. ????????????????


# Dnloading TrinityNatureProtocolTutorial.tgz
# p-1504
# mine only 474 Mb ??????????????????

# Name ‘TrinityNatureProtocolTutorial.tgz’
# Why this, already this name ??????????
tar –xvf TrinityNatureProtocolTutorial.tgz
# nothing happened, so must not be correct, so try as per p-131, B. McCarty book ??????????????
tar –xzvf TrinityNatureProtocolTutorial.tgz
# nothing happened here either, perhaps the 474 Mb file is corrupt ???????
# try rednload, try 
wget http://sourceforge.net/projects/trinityrnaseq/files/misc/TrinityNatureProtocolTutorial.tgz/download
# Started 9:45pm => 10:54pm end.
# -rw-r--r--   1 bterry  staff  474015394 Feb  9  2013 download
# still **not** 540 Mb ???????????????????????
# title is 'download', so perhaps why need for name change.
mv download TrinityNatureProtocolTutorial.tgz
tar –xvf TrinityNatureProtocolTutorial.tgz
philip-terry:trintoGSEA bterry$ tar –xvf TrinityNatureProtocolTutorial.tgz
Usage:
  List:    tar -tf <archive-filename>
  Extract: tar -xf <archive-filename>
  Create:  tar -cf <archive-filename> [filenames...]
  Help:    tar --help
philip-terry:trintoGSEA bterry$ 
# why failed ???????????????????????????
# try:
tar –xzvf TrinityNatureProtocolTutorial.tgz
# Q: same output, WHAT WRONG ????????????????????????????
# tried Mac uncompress facility, appears to have worked. I note: looks like different files than shows, p-1504, perhaps just a different data set ??????



08/18/15:
# Issue: need claim whatever files on tusker want (certainly trimmed 95C1-3,T1-3)
(1)
# created globus acct:
# uname: pterry
# email: pterry@...
# pword: glo15-Tran
(2)
# activate HCC endpoints
# figured out way for hcc#tusker, but ***not*** like directions off one of the links from hcc-docs, 'handling data, 'globus connect' link, ...

08/19/15:
# Q: what to do with files in 
/home/amundsen/pterry
# Q: says not mounted, but can cd to 'scripts dir', perhaps can get files ??????

# For $WORK dir,
Disk usage for user pterry:
  Home [0.7% (0/10GB)               ]  Work [0.5% (280/51200GB)          ]
Disk usage for primary group amundsen:
  Home [0.3% (2/500GB)              ]  Work [18.7% (9587/51200GB)        ]
Disk usage for entire system:
  Home [5.8% (590/10240GB)          ]  Work [83.2% (445355/535321GB)     ]
above output generated by 'hcc-du' command, type 'hcc-du -h' for more options
[pterry@login.tusker ~]$ $WORK
-bash: /work/amundsen/pterry: is a directory
[pterry@login.tusker ~]$ cd $WORK
[pterry@login.tusker pterry]$ pwd
/work/amundsen/pterry
[pterry@login.tusker pterry]$ ls -al
total 550852
drwx--x--- 13 pterry amundsen      4096 Jun 11 22:39 .
drwxr-x--x 10 root   amundsen      4096 Mar 16 13:53 ..
drwxr-xr-x  4 pterry amundsen      4096 Jun 11 23:06 198168_txtome
drwxr-xr-x  2 pterry amundsen      4096 Aug  8  2014 blastngen
drwxr-xr-x 12 pterry amundsen      4096 Jun 17  2014 brachy_dis
drwxr-xr-x  4 pterry amundsen      4096 Dec 10  2013 nprot
drwxr-xr-x  2 pterry amundsen      4096 Dec 11  2012 parallel
-rwxr-xr-x  1 pterry amundsen      2839 Jun 19  2014 ParseFastQ.py
-rw-r--r--  1 pterry amundsen      2746 Jun 19  2014 ParseFastQ.pyc
-rwxr-xr-x  1 pterry amundsen       275 Jun 19  2014 parse.py
drwxr-xr-x  7 pterry amundsen      4096 Aug 16  2014 Sitalica
drwxr-xr-x  5 pterry amundsen      4096 May 19 21:23 Sitalica26
-rw-r--r--  1 pterry amundsen 564002816 Dec  6  2013 SRR031712.fastq
drwxr-xr-x  6 pterry amundsen      4096 Mar 15 10:44 stat932
drwxr-xr-x  3 pterry amundsen      4096 Jan 17  2014 tgirke
drwxr-xr-x  2 pterry amundsen      4096 May 27  2013 velvet
drwxr-xr-x 10 pterry amundsen      4096 Sep 18  2013 velvet5
[pterry@login.tusker pterry]$ logout
Connection to tusker.unl.edu closed.
philip-terry:planets bterry$ ssh -Y pterry@tusker.unl.edu

***THE /WORK FILESYSTEM IS MOUNTED READ-ONLY, AND WILL ONLY BE MOUNTED***
***READ-ONLY BEFORE WE WIPE IT CLEAN. PLEASE SAVE IMPORTANT DATA TO***
***ANOTHER LOCATION ASAP!!!***

# so dirs to try to get with globus:
# Having enough trouble 'activating' endpoints, but finally have.
# So transfer 11 dirs, start ~ 10:30am
# appears to be going so rapidly, perhaps setup 'File transfers to/from **personal wrkstations**. (perhaps for scripts dir on tusker to my macbookpro laptop.
# TO DO: check what have on crane after transfer ?????????
ssh -Y pterry@crane.unl.edu
# Rrq096mN
# checked 
[pterry@login.crane Sitalica26]$ pwd
/work/amundsen/pterry/Sitalica26
[pterry@login.crane Sitalica26]$ ls -al
total 20
drwxr-xr-x  5 pterry amundsen 4096 Aug 19 10:33 .
drwx--x--- 13 pterry amundsen 4096 Aug 19 10:50 ..
drwxr-xr-x  3 pterry amundsen 4096 Aug 19 10:39 bowtie22IND
drwxr-xr-x  6 pterry amundsen 4096 Aug 19 10:42 bufgrass
drwxr-xr-x  2 pterry amundsen 4096 Aug 19 10:43 genome
[pterry@login.crane Sitalica26]$ 
# looked inside bufgrass, looks ok.

# TO DO: perhaps setup 'File transfers to/from **personal wrkstations**. (perhaps for scripts dir on tusker to my macbookpro laptop.


# resume try run example data thru trinity, from github tutorial site, 
http://trinityrnaseq.github.io/trinity_rnaseq_tutorial.html

# To start, assume Trinity v2.0.? installed on hcc#crane appropriately (???), just try start using there.
p-1
Procedure
Collection of RNA-Seq data Timing: ~10 minutes===

ssh -Y pterry@crane.unl.edu
# Rrq096mN
# srun --pty --ntasks-per-node=8 --mem 10gb $SHELL    # 1:23pm => I cancelled, 1:48pm, no resource allocation.
# so just try 'my prev. $SHELL command'
srun --pty $SHELL   # prompt back almost instantly, 10:23pm
# perhaps exit, try prev failed 'srun', see if quicker at night?
exit
srun --pty --ntasks-per-node=8 --mem 10gb $SHELL  # prompt back immedly
cd /work/amundsen/pterry
1.
wget http://sourceforge.net/projects/trinityrnaseq/files/misc/TrinityNatureProtocolTutorial.tgz/download
# started 10:27pm => 11:00pm
# I note dnload speed in K/s, 160-450 range
exit
2.
cd /work/amundsen/pterry
mv download TrinityNatureProtocolTutorial.tgz
3.
srun --pty --ntasks-per-node=8 --mem 10gb $SHELL
tar –xzvf TrinityNatureProtocolTutorial.tgz
# note: could append dir to uncompress to (-C dir. path)
[pterry@c1422.crane pterry]$ tar –xzvf TrinityNatureProtocolTutorial.tgz
tar: invalid option -- '?'
Try `tar --help' or `tar --usage' for more information.
[pterry@c1422.crane pterry]$ 
# what to think ???????????????????????????
# try (perhaps file not compressed ????????????????????)
tar –xvf TrinityNatureProtocolTutorial.tgz
[pterry@c1422.crane pterry]$ tar –xvf TrinityNatureProtocolTutorial.tgz
tar: invalid option -- '?'
Try `tar --help' or `tar --usage' for more information.
[pterry@c1422.crane pterry]$ 
# also failed ????????????????????????????????????????????
# hand typed in command, worked.

08/21/15:
4.
mv TrinityNatureProtocolTutorial Trin20Tut
#mkdir Bdac_Trin20_workg
#cd Bdac_Trin20_workg
cd Trin20Tut
5.
# concatenate ...
cat 1M_READS_sample/*.left.fq > reads.ALL.left.fq
cat 1M_READS_sample/*.right.fq > reads.ALL.right.fq
6.
# Assemble with Trinity
export TRINITY_HOME=/util/opt/trinity/2.0.6/gcc/4.8.2
echo $TRINITY_HOME
module load compiler/gcc/4.8
module load bowtie/1.1
module load samtools/1.2
module load trinity/2.0
# Q: is this consistent with v 2.0.6 ???????????????????????
$TRINITY_HOME/Trinity --seqType fq --JM 10G \
    --left reads.ALL.left.fq --right reads.ALL.right.fq \
    --SS_lib_type RF --CPU 6

[pterry@c2218.crane Trin20Tut]$ $TRINITY_HOME/Trinity --seqType fq --JM 10G \
>     --left reads.ALL.left.fq --right reads.ALL.right.fq \
>     --SS_lib_type RF --CPU 6
Error, do not understand options: --JM 10G --left reads.ALL.left.fq --right reads.ALL.right.fq --SS_lib_type RF --CPU 6
[pterry@c2218.crane Trin20Tut]$ Trinity -h
# gave bunch details, upshot may be may have to contact support site, for syntax for parameters in error message ??????????????????????
# To try **1st**, manually enter the Trinity command 

$TRINITY_HOME/Trinity.pl --seqType fq --JM 10G --left reads.ALL.left.fq --right reads.ALL.right.fq --SS_lib_type RF --CPU 6

[pterry@c0918.crane Trin20Tut]$ $TRINITY_HOME/Trinity.pl --seqType fq --JM 10G --left reads.ALL.left.fq --right reads.ALL.right.fq --SS_lib_type RF --CPU 6
bash: /util/opt/trinity/2.0/gcc/4.8/Trinity.pl: No such file or directory
[pterry@c0918.crane Trin20Tut]$ 
# perhaps issue is location/definition of $TRINITY_HOME ???????????????????
# Don't find Trinity.pl in /util/opt/trinity/2.0/gcc/4.8
# there is a 'Trinity'
# so try 

$TRINITY_HOME/Trinity --seqType fq --JM 10G --left reads.ALL.left.fq --right reads.ALL.right.fq --SS_lib_type RF --CPU 6

[pterry@c0509.crane Trin20Tut]$ $TRINITY_HOME/Trinity --seqType fq --JM 10G --left reads.ALL.left.fq --right reads.ALL.right.fq --SS_lib_type RF --CPU 6
bash: /util/opt/trinity/2.0/gcc/4.8:/util/opt/trinity/2.0.6/gcc/4.8.2/Trinity: No such file or directory
[pterry@c0509.crane Trin20Tut]$ 
# Q: confusing ?????????????????????????????????????????????????
/util/opt/trinity/2.0/gcc/4.8
/util/opt/trinity/2.0.6/gcc/4.8.2/Trinity
# Q: perhaps just use /util/opt/trinity/2.0.6/gcc/4.8.2/Trinity for Trinity location ??????????????????????
/util/opt/trinity/2.0.6/gcc/4.8.2/Trinity --seqType fq --JM 10G --left reads.ALL.left.fq --right reads.ALL.right.fq --SS_lib_type RF --CPU 6

[pterry@c0509.crane Trin20Tut]$ /util/opt/trinity/2.0.6/gcc/4.8.2/Trinity --seqType fq --JM 10G --left reads.ALL.left.fq --right reads.ALL.right.fq --SS_lib_type RF --CPU 6
Error, do not understand options: --JM 10G --left reads.ALL.left.fq --right reads.ALL.right.fq --SS_lib_type RF --CPU 6
# Q: what to think ?????????????????????????
# Q: are there multiple installs on trinity on crane, confusion from ??????




[pterry@c0918.crane Trin20Tut]$ $TRINITY_HOME/Trinity --seqType fq --JM 10G --left reads.ALL.left.fq --right reads.ALL.right.fq --SS_lib_type RF --CPU 6
Error, do not understand options: --JM 10G --left reads.ALL.left.fq --right reads.ALL.right.fq --SS_lib_type RF --CPU 6
[pterry@c0918.crane Trin20Tut]$ 
Trinity -h

cd /util/opt/trinity/2.0.6/gcc/4.8.2
[pterry@c0918.crane 4.8.2]$ pwd
/util/opt/trinity/2.0.6/gcc/4.8.2
# a 'Trinity' here.
# How to proceed? 
echo $TRINITY_HOME

[pterry@c0918.crane 4.8.2]$ echo $TRINITY_HOME
/util/opt/trinity/2.0/gcc/4.8

# not for 2.0.6 ???????????????????
cd sample_data/test_Trinity_Assembly

STOPPED


# TRY COME UP WITH A PLAN TO PROCEED ?????????




# TO DO: send this output to Trinity support site.


# --JM, --CPU ????????????????????????

7.
# 'examine the stats' ...
$TRINITY_HOME/util/TrinityStats.pl trinity_out_dir/Trinity.fasta

exit







# **TO DO* note: may also try run thru website:
https://galaxy.ncgas-trinity.indiana.edu/root
 

For trimmed reads, see line 327 in /Users/bterry/planets/Sitalica_041515.txt


